nftk1 ansible_host=192.168.77.4 ansible_ssh_port=2201
nf1 ansible_host=127.0.0.1 ansible_ssh_port=2200
nf2 ansible_host=192.168.77.6 ansible_ssh_port=2202
nf3 ansible_host=192.168.77.7 ansible_ssh_port=2202
nf4 ansible_host=192.168.77.8 ansible_ssh_port=2202
nf5 ansible_host=192.168.77.9 ansible_ssh_port=2202

[nifitks]
nftk1

[nifitks:vars]
ansible_user=vagrant
ansible_ssh_private_key_file="/Users/Chilcano/.vagrant.d/insecure_private_key"

[nifis]
nf1
nf2
nf3
nf4
nf5

[nifis:vars]
ansible_user=vagrant
ansible_ssh_private_key_file="/Users/Chilcano/.vagrant.d/insecure_private_key"
